# DTC-E-lock-App-V2

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  design.md  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  railway.json  tokens.css
.github/: dependabot.yml
.github/workflows/: ci.yml
android/: .gitignore  README.md  gradle.properties  manifest-checksum.txt  package-lock.json  package.json  settings.gradle  twa-manifest.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/directtrucking/elock/: Application.java  DelegationService.java  LauncherActivity.java  MainActivity.kt
android/app/src/main/java/com/directtrucking/elock/core/: NativeApi.kt
android/app/src/main/java/com/directtrucking/elock/ui/: DtcApp.kt  ScannerDialog.kt  Theme.kt
android/app/src/main/res/raw/: web_app_manifest.json
android/app/src/main/res/values/: strings.xml  themes.xml
app/: globals.css  industrial.css  layout.tsx
app/(app)/: layout.tsx  page.tsx
app/_components/: PwaRegistration.tsx
config/: client.config.ts
constants/: index.ts
db/: index.ts  migrate.ts  schema.ts
db/migrations/: 0001_init.sql  0002_devices_origin.sql  0003_truck_company.sql  0004_device_ownership.sql
docs/: RAILWAY_DEPLOYMENT.md
lib/: auth.ts  errors.ts
lib/offline/: db.ts  sync-engine.ts  use-sync-status.ts
lib/qr/: scanner.tsx  torch.ts
lib/security/: login-rate-limit.ts
lib/ui/: viewport.ts
plans/: 001-physical-press-feedback.md  002-mobile-more-panel-motion.md  003-gate-hover-motion.md  README.md
public/: manifest.json  offline.html  sw.js
scripts/: backup.sh  cleanup_import_reviews.py  db_import_sanity.py  explain_dashboard_counts.py  generate-app-icons.mjs  import-commit.ts  import-sheets.mjs  import_full_installation_history.py  import_mother_only_registrations.py  import_sanitized_all_workbook.py  profile_all_workbook.py  restore.sh  seed.ts  start-railway.mjs
services/: audit.service.ts  auth.service.ts  dashboard.service.ts  data-management.service.ts  fault.service.ts  installation.service.ts  lifecycle.service.ts  lookup.service.ts  movement.service.ts  native-workflow.service.ts  registration.service.ts  review.service.ts  settings.service.ts  sync.service.ts  verification.service.ts
types/: index.ts  next-auth.d.ts
(+89 files in other folders)
