plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def dtcApiBaseUrl = providers.gradleProperty('DTC_API_BASE_URL')
    .orElse(providers.environmentVariable('DTC_API_BASE_URL'))
    .getOrElse('https://web-production-2265c.up.railway.app')

android {
    namespace 'com.directtrucking.elock'
    compileSdk 36

    defaultConfig {
        applicationId 'com.directtrucking.elock'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '2.0.0-native-alpha'
        buildConfigField 'String', 'API_BASE_URL', '"' + dtcApiBaseUrl + '"'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.nativealpha'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.05.01')
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
